springBoot {
    mainClassName = "com.example.moduleweb.front.FrontModuleWebApplication"
}
bootJar {
    enabled = true
    mainClassName = "com.example.moduleweb.front.FrontModuleWebApplication"
}
jar {
    enabled = true
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
}