# spring-gradle-multi-module-sample

./: Readme.md  build.gradle  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/admin/member/: MemberController.java  MemberService.java
admin-api/src/main/java/admin/member/controller/: MemberController.java
admin-api/src/main/java/admin/member/service/: MemberService.java
front-api/src/main/java/domain/member/controller/: MemberController.java
front-api/src/main/java/domain/member/service/: MemberService.java
front-api/src/main/java/domain/member/service/controller/: MemberController.java
front-api/src/main/java/front/controller/: MemberController.java
front-api/src/main/java/front/service/: MemberService.java
module-api/src/main/java/domain/member/service/controller/: MemberController.java
module-common/: build.gradle
module-common/src/main/java/domain/member/entity/: Member.java
module-common/src/main/java/domain/member/repository/: MemberRepository.java
module-web/: build.gradle
module-web/src/main/java/com/example/moduleweb/: AdminModuleWebApplication.java  FrontModuleWebApplication.java  ModuleWebApplication.java
module-web/src/main/java/com/example/moduleweb/admin/: AdminModuleWebApplication.java
module-web/src/main/java/com/example/moduleweb/front/: FrontModuleWebApplication.java
module-web/src/main/resources/: application.yml
module-web/src/test/java/com/example/moduleweb/: FrontModuleWebApplicationTests.java
